#Greenfoot project file
class.Ambulance.image=ambulance-n.png
class.MenuUtama.image=Ambulance1.jpg
class.MyWorld.image=r4.JPG
class.Play.image=playbutton.png
class.bluecar.image=car01-n.png
class.pizza.image=pizza_cheese.png
class.redcar.image=car02-n.png
class.tree.image=tree3.png
dependency1.from=MenuUtama
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Ambulance
dependency10.to=pizza
dependency10.type=UsesDependency
dependency11.from=redcar
dependency11.to=bluecar
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ambulance
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=bluecar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=redcar
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=tree
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=pizza
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Ambulance
dependency8.to=bluecar
dependency8.type=UsesDependency
dependency9.from=Ambulance
dependency9.to=redcar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MenuUtama
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=pizza
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bluecar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ambulance
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=redcar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Objek
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuUtama
xPosition=0
yPosition=0
